{
    "extends": [
        "react-app",
        "airbnb-typescript",
        "prettier/@typescript-eslint",
        "@cordova/eslint-config/node",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "react/prop-types": "off",
        "import/prefer-default-export": "off",
        "import/no-cycle": "off",
        "no-multi-assign": "off"
    },
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [
                ".ts",
                ".tsx"
            ]
        },
        "import/resolver": {
            "typescript": {}
        }
    },
    "plugins": [
        "import",
        "jest-dom"
    ]
}