{
  "name": "react-minimum",
  "version": "4.0.7",
  "description": "",
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "connected-react-router": "^6.8.0",
    "cordova-custom-config": "5.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-inappbrowser": "^4.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-wkwebview-engine": "^1.2.1",
    "monaca-plugin-monaca-core": "^3.3.0",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-html5-camera-photo": "^1.5.4",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "npm run monaca:preview",
    "monaca:preview": "npm run dev & npm run watch",
    "monaca:transpile": "npm run build",
    "monaca:debug": "npm run watch",
    "dev": "webpack-serve --open --host localhost",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode production",
    "pretty": "prettier --write --config .prettierrc.json 'src/**/*.{js,jsx,ts,tsx}'",
    "lint": "eslint './src/{actions,api,components,containers,reducers,selectors}/**/*' --ext .tsx,.ts",
    "lint:fix": "npm run lint -- --fix",
    "tslint": "tslint './src/**/*.{ts,tsx}' --project tsconfig.json",
    "tslint:fix": "tslint './src/**/*.{ts,tsx}' --project tsconfig.json"
  },
  "cordova": {
    "plugins": {
      "cordova-custom-config": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "monaca-plugin-monaca-core": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-wkwebview-engine": {}
    },
    "platforms": [
      "ios"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
    "@babel/plugin-proposal-optional-chaining": "^7.10.3",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@cordova/eslint-config": "^3.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-redux": "^7.1.2",
    "@types/styled-components": "^4.1.19",
    "@types/testing-library__react": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.30.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "connect-history-api-fallback": "^1.6.0",
    "cordova": "^9.0.0",
    "css-loader": "^1.0.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-import-resolver-ts": "^0.4.2",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest-dom": "^2.1.0",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "1.x",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "koa-connect": "^2.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "prettier": "^2.0.5",
    "progress-bar-webpack-plugin": "^1.11.0",
    "react-hot-loader": "^4.12.21",
    "style-loader": "^0.21.0",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.0.8",
    "webpack-serve": "^2.0.2",
    "yargs": "^12.0.1"
  }
}
